# novillex_automated_tests

./: .gitignore  README.md  pom.xml
api/: pom.xml
cbs/: pom.xml
common/: pom.xml
common/src/main/java/com/novillex/utils/: GetEnv.java
cts/: pom.xml
cts/src/main/java/com/cts/api/: CtsApiClient.java  HeaderUtils.java
cts/src/main/java/com/cts/constants/: MasterConstants.java  ReportsConstant.java  UserConstants.java
cts/src/main/java/com/cts/pages/: ClearingRegisterPage.java  CtsBasePage.java  CtsDashboardPage.java  LoginPage.java  LoginResults.java  ReturnReasonPage.java  RolePage.java  UsersPage.java
cts/src/main/java/com/cts/utils/: DBconnect.java  EnvVariables.java  JsUtils.java  NavigateUtils.java  PDFComparisonUtil.java  PagenameEnums.java  TestData.java
cts/src/main/resources/: config.properties
cts/src/test/java/com/base/: BaseTests.java
cts/src/test/java/com/ctsDashBoard/: DashboardData.java  DashboardTests.java
cts/src/test/java/com/login/: LoginData.java  LoginTests.java
cts/src/test/java/com/utils/constats/: UrlPathsEnum.java
cts/src/test/resources/: allure.properties
mobile/: pom.xml
mobile/src/main/java/com/novillex/appium/: AutomatorConstants.java  NovillexMobileDriverFactory.java
